REACT_APP_CHEC_PUBLIC_KEY=pk_test_35759b95d6bd385e958d42f09abf447fe0b8550a485b1
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51KfkaZFKhLv4hSwzwp2eVt7Lki8Gpzfu5Cc5Rq0dBehZhgDhXjYeePvNd0MywIxMdRhEJLkk95K3G8K8uhqLSb890079ku0JfL
